# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='HJgR78LTjcBnUxXAzEKS3JgmyRNKGTBDuXXVqETJMeN3'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
